management:
  endpoints:
    web:
      exposure:
        include: '*'
  info:
    env:
      enabled: true

info:
  application:
    name: gamer-preference-survey-api
    description: API do site Gamer Preference Survey
    author: Yann Figueiredo
    version: '1.0.2'
spring:
  profiles:
    active: dev
